lxc.arch = x86_64
lxc.utsname = gamebuino-buildserver

lxc.network.type = veth
lxc.network.link = lxcbr0
lxc.network.flags = up
lxc.network.hwaddr = 00:16:3e:xx:xx:xx
#lxc.network.ipv4.gateway = auto
#lxc.network.ipv6.gateway = auto

#lxc.network.type = macvlan
#lxc.network.macvlan.mode = private
#lxc.network.link = enp3s0
#lxc.network.hwaddr = 00:16:3e:xx:xx:xx
#lxc.network.name = eth0
#lxc.network.flags = up

#lxc.network.type = vlan
#lxc.network.link = enp3s0
#lxc.network.vlan.id = enp3s0
#lxc.network.name = eth0
#lxc.network.flags = up

#lxc.network.type = phys
#lxc.network.link = enp3s0
#lxc.network.name = eth0
#lxc.network.flags = up


#lxc.cap.keep = none
lxc.id_map = u 0 100000 65536 
lxc.id_map = g 0 100000 65536
